# 24/12/2025
## W4 - *5m50s*
## **[DEIMOS](https://dps.report/SGSd-20251224-224505_dei)** **5m42s (33%:wing:)**
**MVPs** 
* __Firstborn Petter__ / __Guard Xbo__ / __Tsm Baxer__ / __You Got Wacked__ Kudos to these **champions** all of them 4 triggered **1 oil(s)**.
* __You Got Wacked__ Took a single ticket with Deimos Airlines
* It looks like __Femboy Nitro__ / __Guard Xbo__ / __You Got Wacked__ actively avoided going into **greens**.
* __You Got Wacked__ / __Guard Xbo__ / __Aselias La Legende__ / __Gatiioo__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* Give it up for __Octavian Cyrus__ as **handkite**. Without them, you would be stuck in LFG for 30 minutes.
* __Tsm Baxer__ / __Fluffy Boy Maxí__ provided a **boon uptime** so high, DPS players thought they were in the golem room.
