# 24/11/2025
## W1 - *3m16s* (without pre-VG)
## **[VG](https://dps.report/49Mr-20251124-185622_vg)** **3m13s (17%:wing:)**
**MVPs** 
* __Avto Mara__ unfortunately got teleported by the blue circles **5** times. They will do better next time!
* __Endymionduni__ please work on your **Alacrity** uptime, and on your **other boons**! Remember that boons are very powerful and help your allies!
* __Korea Pride__ please work on your **generic boon uptime**! You are missing some uptime on some generic boons!
* __Indiana Throws__ / __Vizzifier__ / __Manfred Von Greif__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Sargeant Fluffy__ did a total of **23.7kdps** (**21%** of the squad)
* __Nekro Mac__ is pumping **21.0kdps** as **boondps** (**89%** of the top DPS)
* __Avto Mara__ / __Indiana Throws__ / __Vizzifier__ / __Manfred Von Greif__ / __Miyo Mori__ Thank you for killing **Red Guardian**. You are the best!
