# 31/08/2025
## W4 - *5m38s*
## **[DEIMOS CM](https://dps.report/Vb3S-20250831-112827_dei)** **5m28s (76%:wing:)**
**MVPs** 
* __ThirdOrigin__ Kudos to this **champion** for stepping in **1 oil(s)**
* It looks like __ThirdOrigin__ actively avoided going into **greens**. But hey, gotta get that **DPS** number in the log, am I right?
* __Maybe Momo__ showed everyone how poor they are by not using **food** and/or **utility** and saving their precious 30 silver.
**LVPs** 
* Give it up for __Crush Me Daddy__ as **handkite**. Without them, you would be stuck in LFG for 30 minutes.
* __Samara__ / __Daddy Deimos__ provided a **boon uptime** so high, DPS players thought they were in the golem room.
