# Run
# 25/12/2025
## W8 - *25m47s*
## **[GREER](https://dps.report/zqLM-20251226-000511_greer)** **7m30s (58%:wing:)**
**MVPs** 
* __Grenade Kang__ / __Miya Fluxx__ / __Femboy Melon__ as **DPS** did as much **damage** as __A S M O D E L__ who is **support** as a reminder
* __Astromelius__ / __Grenade Kang__ / __Femboy Melon__ / __R E V Y L__ got corrupted a little too many times.
* __Turai Varllam__ / __Lenore Bloodshedder__ / __R E V Y L__ did not move during the **CC** phase and took the most hits from **orange AoEs**.
* __Turai Varllam__ / __Astromelius__ / __Grenade Kang__ / __Lenore Bloodshedder__ / __A S M O D E L__ / __Femboy Melon__ / __Me Loimo Me Smash__ / __R E V Y L__ got **knocked back**. Please help them by bringing additional stability or aegis.
**LVPs** 
* __Femboy Nítro__ / __R E V Y L__ did a total of **65.9kdps** (**31%** of the squad). __Femboy Nítro__ used writs!
* __Lenore Bloodshedder__ / __A S M O D E L__ are pumping a total of **58.6kdps** as **boondps** (**28%** of the squad)
* __Turai Varllam__ thanks for doing **5528** **CC** (**28.9%** of the squad)
* Thank you __Miya Fluxx__ / __Femboy Melon__ for focusing down the adds!
## **[DECIMA](https://dps.report/hPIn-20251226-001559_deci)** **5m54s (4%:wing:)**
**MVPs** 
* __Ruby Delta__ as **DPS** did as much **damage** as __A S M O D E L__ who is **support** as a reminder
* __Lenore Bloodshedder__ stood a bit too far and got the **red arrow**.
* __R E V Y L__ did **29.4%** fewer **greens** in Phase 2 & 3 compared to the rest of the fight.
**LVPs** 
* __Femboy Melon__ / __R E V Y L__ did a total of **57.8kdps** (**34%** of the squad). __Femboy Melon__ used writs!
* __A S M O D E L__ is pumping **26.2kdps** as **boondps** (**87%** of the top DPS)
* __Femboy Melon__ thanks for doing **2160** **CC** (**16.6%** of the squad)
## **[URA](https://dps.report/Dmee-20251226-002316_ura)** **4m18s (59%:wing:)**
**MVPs** 
* __Grenade Kang__ / __Lenore Bloodshedder__ did not pick up **bloodstone shards**.
* __Grenade Kang__ / __Miya Fluxx__ as **DPS** did as much **damage** as __Lenore Bloodshedder__ who is **support** as a reminder
* __Grenade Kang__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Odwellers__ / __Femboy Nítro__ / __R E V Y L__ did a total of **98.0kdps** (**41%** of the squad). __Femboy Nítro__ used writs!
* __Lenore Bloodshedder__ / __A S M O D E L__ are pumping a total of **56.9kdps** as **boondps** (**24%** of the squad)
* Absolute gamer __Me Loimo Me Smash__ hypercarried you by doing **4385** **CC** (which was **35.7%** of the squad) on **Titanspawns** and similar.
* __Me Loimo Me Smash__ / __A S M O D E L__ provided a **boon uptime** so high, DPS players thought they were in the golem room.
## [GREAT MVP : mrks with 6 titles]
## [GREAT LVP : LaLeLu with 4 titles]
## [LOWEST MVP : Nitro with 0 titles]
## [LOWEST LVP : vardeleanu, mrks with 0 titles]
## Total time : 25m47s
## Average wingman grade : 40.33%:wing: